# rx

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rx/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/test/: ActivityData2Sql.java  ActivityRetrofit.java  ActivitySync.java  AdapterGovCursor.java  ApplicationRx.java  ColumnIndexCache.java  CursorRecyclerViewAdapter.java  GovService.java  MainActivity.java  MainActivity2.java  ModelGovMember.java  MyTest.java  Question.java  SQLiteGovHelper.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_main.xml  card_member.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rx/test/: ExampleUnitTest.java
