apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "rx.test"
        minSdkVersion 9
        targetSdkVersion 'N'
        versionCode 20160430
        versionName "1.16.0430"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.0.0-alpha1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // other stuff
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'  // https://github.com/square/sqlbrite
    compile 'com.squareup.okhttp3:okhttp:3.2.0' // https://github.com/square/okhttp
    compile 'com.squareup.picasso:picasso:2.5.2'    // https://github.com/square/picasso
    // rx: because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxandroid:1.1.0'         // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxjava:1.1.3'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
}
